<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>ورود به حساب </title>
</head>

<body>
  <form id="form1" action="#">
    <div class="form-content">
      <div class="head">
        ورود به حساب 
      </div>
      <div class="bd-example form-row  head">
        <label id="lable" class="form-label">تایید ایمیل</label>

      </div>
      <div class="form-row-lable">
        <div class="text-email">ویرایش</div>
        <div>mail@gmail.com</div>
      </div>
      <div class="input-cod  container"  id="ib">

        <input type="text" class="mobile-verify pass" maxlength="1" />
        <input type="text" class="mobile-verify pass" maxlength="1" />
        <input type="text" class="mobile-verify pass" maxlength="1" />
        <input type="text" class="mobile-verify saasasa pass" maxlength="1" />

      </div>


      <div class="button-form">
        <input class="btn btn-primary" type="submit" value=" ورود ">
      </div>
    </div>




    </div>
    </div>
  </form>
  <nav class="nav">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">teams </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">plans</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact us</a>
      </li>

    </ul>

  </nav>

  <script>


var container = document.getElementsByClassName("container")[0];
container.onkeyup = function(e) {
  var target =  e.target;
  var maxLength = parseInt(target.attributes["maxlength"].value, 10);
  var myLength = target.value.length;
  if (myLength >= maxLength) {
    var next = target;
    while (next = next.nextElementSibling) {
      if (next == null)
        break;
      if (next.tagName.toLowerCase() === "input") {
        next.focus();
        break;
      }
    }
  }
  // Move to previous field if empty (user pressed backspace)
  else if (myLength === 0) {
    var previous = target;
    // Move to previous field if backspace is pressed


console.log(e.keyCode)
    if (e.keyCode === 8  ) {
      previous = previous.previousElementSibling;
      if (previous != null) {
        if (previous.tagName.toLowerCase() === "input") {
          previous.focus();
        }
      }
    }
    if ( e.keyCode ===37 ) {
      previous = previous.previousElementSibling;
      if (previous != null) {
        if (previous.tagName.toLowerCase() === "input") {
          previous.focus();
        }
      }
    }
    else {
      while (previous = previous.previousElementSibling) {
        if (previous == null)
          break;
        if (previous.tagName.toLowerCase() === "input") {
          var mLength = parseInt(previous.attributes["maxlength"].value, 10);
          var pMyLength = previous.value.length;
          // Move to previous field if it does not have required length
          if (mLength == pMyLength) {
            break;
          } else {
            previous.focus();
            break;
          }
        }
      }
    }
  }
}

  </script>
</body>

</html>
